.pdf        36
.odt        36
.odp		36
.txt		32        

# archives or compressed (bright red)
.tar 		01;31
.tgz 		01;31
.arc 		01;31
.arj 		01;31
.taz 		01;31
.lha	 	01;31
.lz4 		01;31
.lzh 		01;31
.lzma 		01;31
.tlz 		01;31
.txz		01;31
.tzo 		01;31
.t7z 		01;31
.zip 		01;31
.z 			01;31
.Z 			01;31
.dz 		01;31
.gz 		01;31
.lrz 		01;31
.lz 		01;31
.lzo 		01;31
.xz 		01;31
.zst 		01;31
.tzst 		01;31
.bz2 		01;31
.bz 		01;31
.tbz 		01;31
.tbz2		01;31
.tz 		01;31
.deb 		01;31
.rpm 		01;31
.jar 		01;31
.war 		01;31
.ear 		01;31
.sar 		01;31
.rar 		01;31
.alz 		01;31
.ace 		01;31
.zoo 		01;31
.cpio 		01;31
.7z 		01;31
.rz 		01;31
.cab 		01;31

# image formats
.jpg 		35
.jpeg 		35
.mjpg 		35
.mjpeg 		35
.gif 		35
.bmp 		35
.pbm 		35
.pgm 		35
.ppm 		35
.tga 		35
.xbm 		35
.xpm 		35
.tif 		35
.tiff 		35
.png 		35
.svg 		35
.svgz 		35
.mng 		35
.pcx 		35
.mov 		35
.mpg 		35
.mpeg 		35
.m2v 		35
.mkv 		35
.webm 		35
.ogm 		35
.mp4 		35
.m4v 		35
.mp4v 		35
.vob 		35
.qt 		35
.nuv 		35
.wmv 		35
.asf 		35
.rm 		35
.rmvb 		35
.flc 		35
.avi 		35
.fli 		35
.flv 		35
.gl 		35
.dl 		35
.xcf 		35
.xwd 		35
.yuv 		35
.cgm 		35
.emf 		35

# audio formats
.aac 		35
.au 		35
.flac 		35
.m4a 		35
.mid 		35
.midi 		35
.mka 		35
.mp3 		35
.mpc 		35
.ogg 		35
.ra 		35
.wav 		35
